plugins {
    id 'java'
    id 'maven'
}

group 'com.ocoolcraft.com.ocoolcraft.plugins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
    maven {
        url 'http://repo.md-5.net/content/groups/public/'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenLocal()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.11.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    // filters 'plugin.yml'
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            'VERSION': project.version.split('-')[0]
    ]
}

jar {
    from('src/') {
        include 'plugin.yml'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
